cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           scientific-example
version:        0.1.0.0
homepage:       https://github.com/joelelmercarlson/scientific-example#readme
bug-reports:    https://github.com/joelelmercarlson/scientific-example/issues
license:        GPL
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joelelmercarlson/scientific-example

executable scientific-example
  main-is: Main.hs
  other-modules:
      Library.ArbitraryPrecision
      Library.DomainModel
      Library.JsonValidation
      Paths_scientific_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , scientific
    , text
  default-language: Haskell2010
