cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           scientific-example
version:        0.1.0.0
description:    scientific numbers
homepage:       https://github.com/joelelmercarlson/scientific-example#readme
bug-reports:    https://github.com/joelelmercarlson/scientific-example/issues
author:         Joel E Carlson
maintainer:     <joel.elmer.carlson@outlook.com>
copyright:      2026 Joel E Carlson
license:        GPL
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joelelmercarlson/scientific-example

library
  exposed-modules:
      Library.ArbitraryPrecision
      Library.DomainModel
      Library.JsonLoader
      Library.JsonValidation
  other-modules:
      Paths_scientific_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , scientific
    , text
    , time
  default-language: Haskell2010

executable scientific-example
  main-is: Main.hs
  other-modules:
      Paths_scientific_example
  hs-source-dirs:
      app
  build-depends:
      base
    , scientific-example
  default-language: Haskell2010
